# Future WordPress CMS connection
# Uncomment and fill in when connecting real WordPress backend

# NEXT_PUBLIC_WORDPRESS_URL=https://cms.summithvac.com
# NEXT_PUBLIC_WP_HOSTNAME=cms.summithvac.com
# WORDPRESS_GRAPHQL_ENDPOINT=https://cms.summithvac.com/graphql
# NEXT_PUBLIC_SITE_URL=https://summithvac-demo.netlify.app
# REVALIDATION_SECRET=<generate-32-char-secret>
